"Resource/UI/HudLungeMeter.res"
{
	"BackGround"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackGround"
		"xpos"			"99999"
	}
	
	"LungeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LungeLabel"
		"xpos"			"99999"
	}

	"LungeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"LungeMeter"
		"font"					"Default"
		"xpos"					"cs-0.5"
		"ypos"					"r90"
		"zpos"					"2"
		"wide"					"100"
		"wide_minmode"			"50"
		"tall"					"5"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
}
